Partlist exported from /Users/lizziebruce/Desktop/EAGLE/projects/gavins stuff.sch at 5/2/22 4:31 PM

Qty Value   Device      Package                 Parts      Description               AVAILABILITY DESCRIPTION                                 MF                MP      PACKAGE      POPULARITY PRICE PURCHASE-URL                                             SPICEPREFIX
3   1.8nF   C2,5-3      C2.5-3                  C1, C2, C3 CAPACITOR                                                                                                                 38                                                                                   
1   20K     R-US_0204/7 0204/7                  R5         RESISTOR, American symbol                                                                                                 48                                                                        R          
3   22K     R-US_0204/7 0204/7                  R1, R2, R3 RESISTOR, American symbol                                                                                                 48                                                                        R          
1   681k    R-US_0204/7 0204/7                  R4         RESISTOR, American symbol                                                                                                 48                                                                        R          
2   AB9V    AB9V        AB9V                    G1, G2     9-V BATTERY CLIP                                                                                                          32                                                                                   
1   UA741CP UA741CP     DIP794W45P254L959H508Q8 U1         Check availability        In Stock      Single, 36-V, 1-MHz operational amplifier  Texas Instruments UA741CP PDIP-8 Texas            None  https://pricing.snapeda.com/search/part/UA741CP/?ref=eda            
